spring.application.name=timesheet

# H2 Database
spring.datasource.url=jdbc:h2:mem:timesheetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Actuator
management.endpoints.web.exposure.include=health
